# ============================================================================
# AgilesTest — Production Environment Variables
# ============================================================================

# ── MySQL Database ──────────────────────────────────────────────────────────
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=agilestest
MYSQL_USER=agilestest
MYSQL_PASSWORD=agilestest123
MYSQL_PORT=3307

# ── MinIO (S3-compatible storage) ───────────────────────────────────────────
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopass123
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
S3_BUCKET=agilestest-artifacts
S3_REGION=us-east-1
S3_PUBLIC_URL=http://localhost:9000

# ── Application ─────────────────────────────────────────────────────────────
APP_PORT=8080
NODE_ENV=production
LOG_LEVEL=info
METRICS_ENABLED=true

# ── Authentication ──────────────────────────────────────────────────────────
JWT_SECRET=78573f04b36c98a49c65912ab27b5ff42b1ef47afc4400d39ab49129a2a18914
CORS_ORIGIN=http://localhost:8080

# ── Frontend ────────────────────────────────────────────────────────────────
VITE_APP_TITLE=AgilesTest

# ── Retention (days) ────────────────────────────────────────────────────────
RETENTION_DAYS_ARTIFACTS=90
RETENTION_DAYS_RUNS=180
RETENTION_DAYS_SESSIONS=30
OWNER_OPEN_ID=admin_7a607343-ad0e-479e-a3ce-58126ced83fe
OWNER_NAME=Administrateur
VITE_APP_ID=agilestest-local

# ── Keycloak Configuration ──────────────────────────────────────────────────
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=agilestest
KEYCLOAK_CLIENT_ID=agilestest-app
KEYCLOAK_CLIENT_SECRET=agilestest-secret
KEYCLOAK_DB=keycloak
APP_URL=http://localhost:8080

# ── Google OAuth (via Keycloak Identity Provider) ───────────────────────────
# Obtenir les identifiants sur https://console.cloud.google.com/apis/credentials
# GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=your-google-client-secret
ENCRYPTION_MASTER_KEY=1d36eecac9ec1403d180c63a614951ba3375618ef26e4e436e096eeb2850376c
