# ─── AgilesTest Orchestration API ────────────────────────────────────────
# Stub d'orchestration pour le pilote. En production, remplacer par le
# vrai service Orchestration avec endpoints complets.
# ─────────────────────────────────────────────────────────────────────────
FROM node:20-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends wget && \
    rm -rf /var/lib/apt/lists/*

COPY orchestration-stub/server.mjs ./server.mjs

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

USER node

CMD ["node", "server.mjs"]
